<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ease bank
        </title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="./logo/ease logo-02.png" type="image/logo">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <link class="rel" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link rel="stylesheet" href="css/bootstrap-grid.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top nav0">
        <div class="container-fluid nav1 ">
              <a href="index.html" class="navbar-brand logo">
                <img src="logo/ease logo.svg" alt=""></img>
            </a>
            
            </dv>
              <button class="navbar-toggler togu" data-bs-toggle="collapse" data-bs-target="#menu-items">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            <div class="collapse navbar-collapse menu-ul" id="menu-items ">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color:#DA1C5C;">Home</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link  dropdown-toggle nava" href="#" role="button" data-bs-toggle="dropdown"
                         aria-expanded="false" style="color:#DA1C5C;">Features</a>
                         <ul class="dropdown-menu navf">
                          <li class="a1 f-icon"><img src="icons/svg2.svg"><a class="dropdown-item" href="#">Ease Card</a></li>
                          <li class="f-icon"><img src="./icons/svg4.svg"><a class="dropdown-item" href="#">Save</a></li>
                          <li class="f-icon"><img src="./icons/svg6.svg"><a class="dropdown-item" href="#">Get Loan</a></li>
                          <li class="a2 f-icon"><img src="./icons/svg7 2.png"><a class="dropdown-item" href="#">Payments & Transfer</a></li>
                        </ul>
                      </li>
                    
                    <li class="nav-item">
                        <a class="nav-link nava" href="" style="color:#DA1C5C;">About Us</a>
                    </li>
                    <li class="nav-item help-0">
                        <a class="nav-link dropdown-toggle nava" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" data-bs-target="#menu-items" style="color:#DA1C5C;">Help</a>
                        <ul class="dropdown-menu h-1 navh" data-bs-target="#menu-items">
                          <li><a class="dropdown-item" href="#">Get Help</a></li>
                          <li><a class="dropdown-item" href="#">FAQs</a></li>
                          <li><a class="dropdown-item" href="#">Security</a></li>
                        </ul>
                    </li>

                </ul>

                
            </div>
            <div class="link-r">
    
              <div class="sign-in" role="button"  style="color:#DA1C5C">
                <a href="">Sign in</a>
              </div>
              <div class="sign-up" role="button" >
                <a href="" class=" text-white">Sign Up</a>
              </div>
            </div>

            
        </div>  
    </nav>
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

          <script src="js/bootstrap.js"></script>
        </body>
</html>