<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            ease bank
        </title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="./logo/ease logo-02.png" type="image/logo">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <link class="rel" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

            <link rel="stylesheet" href="css/bootstrap-grid.css">
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/responsive.css">

    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark  fixed-top nav0">
        <div class="container-fluid nav1 ">
              <a href="index.html" class="navbar-brand logo">
                <img src="logo/ease logo.svg" alt=""></img>
            </a>
            
            </dv>
              <button class="navbar-toggler togu" data-bs-toggle="collapse" data-bs-target="#menu-items">
                <span class="navbar-toggler-icon"></span>
              </button>
            
            <div class="collapse navbar-collapse menu-ul" id="menu-items ">
                <ul class="navbar-nav ">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" style="color:#DA1C5C;">Home</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a class="nav-link  dropdown-toggle nava" href="#" role="button" data-bs-toggle="dropdown"
                         aria-expanded="false" style="color:#DA1C5C;">Features</a>
                         <ul class="dropdown-menu navf">
                          <li class="a1 f-icon"><img src="icons/svg2.svg"><a class="dropdown-item" href="#">EaseCard</a></li>
                          <li class="f-icon"><img src="./icons/svg4.svg"><a class="dropdown-item" href="#">Save</a></li>
                          <li class="f-icon"><img src="./icons/svg6.svg"><a class="dropdown-item" href="#">Get Loan</a></li>
                          <li class="a2 f-icon"><img src="./icons/svg7 2.png"><a class="dropdown-item" href="#">Payments & Transfer</a></li>
                        </ul>
                      </li>
                    
                    <li class="nav-item">
                        <a class="nav-link nava" href="" style="color:#DA1C5C;">About Us</a>
                    </li>
                    <li class="nav-item help-0">
                        <a class="nav-link dropdown-toggle nava" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false" data-bs-target="#menu-items" style="color:#DA1C5C;">Help</a>
                        <ul class="dropdown-menu h-1 navh" data-bs-target="#menu-items">
                          <li><a class="dropdown-item" href="#">Get Help</a></li>
                          <li><a class="dropdown-item" href="#">FAQs</a></li>
                          <li><a class="dropdown-item" href="#">Security</a></li>
                        </ul>
                    </li>

                </ul>

                
            </div>
            <div class="link-r">
    
              <div class="sign-in" role="button"  style="color:#DA1C5C">
                <a href="">Sign in</a>
              </div>
              <div class="sign-up" role="button" >
                <a href="" class=" text-white">Sign Up</a>
              </div>
            </div>

            
        </div>  
    </nav>

    
    <div class="container-md">
      <div class="row my-5 align-items-center justify-content-center">
        <div class="col-md-6 mt-5 text-start">
          <h1 class="fw-bolder display-5">The money app for Africans.</h1>
          <p class="text-muted">Save, spend, send and invest money across borders.</p>
          <a href="#" class="btn btn btn-md px-4 mt-3">Get Ease</a>
        </div>
        
        <div class="col-md-5 offset-md-1 position-relative mx-4 py-4">
          
          <div id="card-custom" class="card shadow-6 rounded-6">
            <div class="card-body p-3 opacity-200 ls-widest fw-light ">
              <h3 class="lead text-dark fw-bold px-5">Platinium  <span class="lead fw-light text-dark">card</span></h3>
            </div>
            <div class="card-footer border-0 opacity-200 ls-widest fw-light">
              <img src="images/sim-removebg-preview.png" alt="" class="mt-5" style="width: 50px;">
              <h5 class="lead mt-3">11234 5678 9014 6547</h5>
              <p class="lead mt-5 fw-bold">Yommie Odusanya</p>
              <p class="lead mb-5">12/2027</p>
            </div>
          </div>
        </div>
       
      </div>
      <section id="save">
        <div class="row" >
          <div class="col-md-5 text-start" >
            <h2 class="fw-bolder mx-3">Save</h2>
            <p class="text-muted mx-3">Putting money away for the future is smart but it takes discipline - 
            something humans don’t have in abundance. We’re using technology to solve that by automating saving. 
            You set an amount to save and the Kuda app takes care of the rest, prompt interest payout included.
            </p>
          </div>
          <div class="col-md-7 d-none d-md-block">
            <img src="images/save-removebg-preview.png" alt="" class="save-image mx-2" style="margin-top: -20%;" id="img-save" width="110%">
          </div>
        </div>
      </section>
      <section id="spend d-none d-md-block">
        <div class="row my-8 align-items-center ">
          <div class="col-md-7 text-start">
            <img src="images/kud.png" alt="" class="spend-image" style="margin-top: 20%; margin-left: 10%;" id="img-kud" width="70%">
          </div>
          <div class="col-md-5">
            <h2 class="fw-bolder spend-money mx-1">Spend</h2>
            <p class="text-muted spend mx-3">Ease gives you more than one way to pay easily, 
              including a widely accepted debit card issued in partnership with Visa, 
              quick web payments direct from your Kuda account, and location-based gift cards for shopping and subscriptions.
            </p>
          </div>
        </div>
      </section>
      <section id="invest">
        <div class="row py-5">
          <div class="col-md-5 text-start" >
            <h2 class="fw-bolder mx-3" style="margin-top: -23%; ">Invest</h2>
            <p class="text-muted mx-3 ">We’re bringing verified global investment options closer to every 
              African with fractional shares on Kuda, giving anyone with a Kuda account 
              the opportunity to grow their money wherever they are in the world.
            </p>
          </div>
          <div class="col-md-7 d-none d-md-block">
            <img src="images/invest-removebg-preview.png" alt="" class="invest-image" id="img-invest" width="70%"
            style="margin-top: -30%; margin-left: 35%;">
          </div>
        </div>
      </section>
      <section id="invest">
        <div class="row">
          <div class="col-md-7 d-none d-md-block ">
            <img class="img-fluid" src="images/hello.png" alt="" class="hello-image" id="img-invest" width="60%" 
            style="border-radius:40%; margin-top: -28%; margin-left: 15%;">
          </div>
          <div class="col-md-5 text-start" style="margin-right:-110%">
            <h2 class="fw-bolder mx-3" style="margin-top: -25%;">We’re always happy to help you.</h2>
            <p class="text-muted mx-3 ">You can chat with us on the app, slide into our DMs, tweet, leave an Instagram comment, send an email or call. However you choose to reach out, 
              there’ll always be a friendly person there to make your life easy.
            </p>
            <a class="mx-3 text-muted" href="#">Contact Us <i class="fa-solid fa-chevron-right"></i></a>
          </div>
          <!-- <div class="col-md-7 d-none d-md-block">
            <img class="img-fluid" src="images/hello.png" alt="" class="invest-image" id="img-invest" width="80%">
          </div> -->
          <!-- <a class="img-fluid mx-5 px-5" href="">
          <img class="text-start" src="images/sign.png" class="sign" alt="">
          </a> -->
          
        </div>
        
        
      </section>
      <section class="get-ease">
        <div class="container-md">
          <div class="row my-5 align-items-center justify-content-between" style="padding-top: 15%;">
            <div class="col-md-6 mt-5 col text-center text-start">
              <h1 class="fw-bolder display-5" style="margin-top: -10%;">The money app for Africans.</h1>
              <p class="text-muted">Save, spend, send and invest money across borders.</p>
              <a href="#" class="btn btn btn-md px-4 mt-3">Get Ease</a>
            </div>
            
            <div class="col-md-5 offset-md-1 position-absolute">
              <div>
                <img src="images/roll20_app_devices.png" alt="" class="mt-5 img-fluid" style="width: 150vh;
                margin-left: 90%; margin-top: 30%;">
              </div>
            </div>
          </div> 
          
          <a class="img-fluid mx-5 px-5" href="">
            <img class="text-start py-5" src="images/sign.png" class="sign" style="margin-left:7%;" alt="">
          </a> 
        </div>
      
      </section>
      
      
    </div>  
    <footer class="bg-white text-dark pt-5 pb-4">
      <div class="container-fluid">
        <div class="row justify-content-center py-4">
          <div class= "col-md-2 col-lg-2 col-xl-2  mx-auto mt-3">
            <h5 class="mb-4 fw-bolder ">EaseBank</h5>
          </div>
          <div class="col-6 col-md-2  col-lg-2 col-xl-2  mx-auto mt-3">
            <h5 class="lead mb-4 fw-bold text-muted ">Features</h5>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">EaseCard</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Save</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Get Loan</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Payment and Transfer</a>
            </p>
            
          </div>
          <div class="col-6 col-md-2  col-lg-2 col-xl-2 auto mt-3">
            <h5 class="lead mb-4 fw-bold text-muted">Company</h5>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Blog</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Press</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Join Our Team</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">About Us</a>
            </p>
            
          </div>
          <div class="col-6 col-md-3  col-lg-3 col-xl-2 mx-auto mt-3">
            <h5 class="lead mb-4 fw-bold text-muted">Transparency</h5>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Terms & Conditions</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Privacy Policy</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Information Security Policy</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Cookie Policy</a>
            </p>
            <p>
              <a href=""class="text-dark"style="text-decoration: none;">Complaints</a>
            </p>
            

          </div>
          <div class="col-6 col-md-3  col-lg-3 col-xl-2 mx-auto mt-3">
            <h5 class="lead mb-4 fw-bold text-muted">Contact</h5>
            <p>
              <i class="fas fa-home mr-3"></i> Ramat Cr. Ogudu Lagos, Nigeria.
            </p>
            <p>
             <i class="fa-solid fa-envelope"></i>  EaseBank.com
            </p>
            <p>
              <i class="fas fa-phone mr-3"></i> +234 000 0000 0000
            </p>
            <p>
              <i class="fas fa-print mr-3"></i> +234 000 0000 0000
            </p>
           
          </div> 
          <hr class="p-2 mb-2 " style="color: #DA1C5C;">
        <div class=" text-center">
          <p>Copyright 2022 All right reserved by: <a href="" style="text-decoration: none;"><strong class="text-black">EaseBank Team</strong></a></p>

        </div>
        <div>
          <div class="text-center">
            <ul class= "list-unstyled list-inline">
              <li class="list-inline-item">
                <a href="" class="btn-floating btn-sm text-black" style="font: size 30px;"><i class="fab fa-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="btn-floating btn-sm text-black" style="font: size 30px;"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="btn-floating btn-sm text-black" style="font: size 30px;"><i class="fab fa-google-plus"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="btn-floating btn-sm text-black" style="font: size 30px;"><i class="fab fa-linkedin-in"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="" class="btn-floating btn-sm text-black" style="font: size 30px;"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div> 
          
        </div>
        

        
        
      </div>
    </footer>
    <div class=" pcy">
      <p>By using this website you agree to our cookies policy <a class="link-item btn btn-md" 
        href="https://www.ease.com/ng/legal/cookie-policy">Accept</a>
        <span class="link-item btn btn-md">Dismiss</span>
      </p>
    </div>  





    
           <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
           <script src="js/bootstrap.js"></script>
           <script type="text/javascript" src="js/vanilla-tilt.js"></script>
          <!--custom js-->
          <script type="text/javascript">
            VanillaTilt.init(document.querySelector("#card-custom"),{
             startX: 45,
             startY: 45,
            reset: false,
            });
          </script>
          <script type="text/javascript">
            VanillaTilt.init(document.querySelector("#img-kud"),{
             startX: 45,
             startY: 45,
            reset: false,
            });
          </script>
          <script type="text/javascript">
            VanillaTilt.init(document.querySelector("#img-save"),{
             startX: 45,
             startY: 45,
            reset: false,
            });
          </script>
          <script type="text/javascript">
            VanillaTilt.init(document.querySelector("#img-invest"),{
             startX: 45,
             startY: 45,
            reset: false,
            });
          </script>

        </body>
</html>